.p-main6
    @include p-main(10vw,5vh)
.second
    display: grid
    grid-template-columns: 30% 60%
    padding: 7%
form
    background-color: #f9f9f9
    padding: 4vw
    textarea
        padding-left: 1vw
    button
        border: none
        width: 15vw
        height: 10vh
        background-color: #ffb03b
        color: white
        border-radius: 5px
        transition: 0.5s ease
    button
        &:hover
            background-color: rgba(255, 176, 59, 0.7)
.main6-img
    img
        width: 100%
.main6-input
    padding-left: 1vw
    width: 14vw
    height: 8vh
input
    &:focus
        border: 3px solid #ffb03b !important
textarea
    &:focus
        border: 3px solid #ffb03b !important
@media (max-width:375px)
    .p-main6
        width: 50vw
        height: 10vh
    .second
        display: flex
        flex-direction: column
    .main6-form
        gap: 5vh
        width: 100%
        display: flex
        flex-direction: column
        input
            width: 100%
            height: 10vh
    textarea
        width: 100%
    .button-main6
        width: 50vw