@mixin left()
    display: flex
    justify-content: start
    border-right: 2px solid #ececec
    width: 25vw
    height: 9vh
    cursor: pointer
    p
        font-weight: bold
@mixin p-main($width, $height)
    background-color: rgba(255, 176, 59,0.2)
    width: $width
    height: $height