.main3
    h1
        font-family: Brush Script Mt
.main3-links
    h5
        cursor: pointer
.main3-links
    h5
        &:hover
            color: #ffb03b !important
.menu
    display: flex
    flex-wrap: wrap
    padding-inline: 7vw
    align-items: center
.menu-img
    width: 80px
    height: 80px
    border-radius: 50%
    border: 8vh solid #ececec
    img
        width: 70px
        height: 70px
        border-radius: 50%
.menu-title
    .b-bottom
        width: 15vw
        border-bottom: 2px dotted #b4b4ce 
    h3
        font-size: 17px
        font-weight: bold
    h2
        font-size: 18px
        font-weight: bold
        color: #ffb03b
        width: 4vw
    p
        font-size: 14px
        color: #a1a1a1
        font-style: italic
        width: 30vw
.menu-title
    h3
        &:hover
            color:  #ffb03b
.chek
    display: none
// #All:checked +.menu1, .menu2, .menu3, .menu4, .menu5, .menu6, .menu7, .menu8, .menu9
//     display: block !important
#Starters:checked ~ .menu2
    display: none !important
#Starters:checked ~ .menu4
    display: none !important
#Starters:checked ~ .menu5
    display: none !important
#Starters:checked ~ .menu7
    display: none !important
#Starters:checked ~ .menu8
    display: none !important
#Starters:checked ~ .menu9
    display: none !important

#Salade:checked ~ .menu2
    display: none !important
#Salade:checked ~ .menu1
    display: none !important
#Salade:checked ~ .menu5
    display: none !important
#Salade:checked ~ .menu9
    display: none !important
#Salade:checked ~ .menu3
    display: none !important
#Salade:checked ~ .menu6
    display: none !important

#Specialty:checked ~ .menu3
    display: none !important
#Specialty:checked ~ .menu4
    display: none !important
#Specialty:checked ~ .menu1
    display: none !important
#Specialty:checked ~ .menu7
    display: none !important
#Specialty:checked ~ .menu8
    display: none !important
#Specialty:checked ~ .menu6
    display: none !important
@media (max-width:375px)