.main7-img
    display: flex
    flex-wrap: wrap
    gap: 3px
    padding: 1vw
    height: 100vh
.main7-img1
    height: 40.5vh !important
    background-size: 100%
    background-repeat: no-repeat
    transition: 0.5s ease
    width: 24%
    background-image: url(../images/gallery-1.jpg)
.main7-img2
    background-size: 100%
    background-repeat: no-repeat
    width: 24%
    transition: 0.5s ease
    height: 40.5vh !important
    background-image: url(../images/gallery-2.jpg) 
.main7-img3
    background-size: 100%
    background-repeat: no-repeat
    width: 24%
    height: 40.5vh !important
    transition: 0.5s ease
    background-image: url(../images/gallery-3.jpg)
.main7-img4
    background-size: 100%
    background-repeat: no-repeat
    width: 24%
    height: 40.5vh !important
    transition: 0.5s ease
    background-image: url(../images/gallery-4.jpg)
.main7-img5
    background-size: 100%
    background-repeat: no-repeat
    width: 24%
    height: 40.5vh !important
    transition: 0.5s ease
    background-image: url(../images/gallery-5.jpg)
.main7-img6
    background-size: 100%
    background-repeat: no-repeat
    width: 24%
    height: 40.5vh !important
    transition: 0.5s ease
    background-image: url(../images/gallery-6.jpg)
.main7-img7
    background-size: 100%
    background-repeat: no-repeat
    width: 24%
    height: 40.5vh !important
    transition: 0.5s ease
    background-image: url(../images/gallery-7.jpg)
.main7-img8
    background-size: 100%
    background-repeat: no-repeat
    width: 24%
    height: 40.5vh !important
    transition: 0.5s ease
    background-image: url(../images/gallery-8.jpg)
.main7-img1, .main7-img2, .main7-img3, .main7-img4, .main7-img5, .main7-img6, .main7-img7, .main7-img8
    &:hover
        background-size: 105%      