main
    display: flex
    flex-direction: column
    gap: 10vh
.main1
    position: relative
.po-fix
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 90vh
    left: 95vw
    cursor: pointer
    width: 3vw
    height: 7vh
    background-color: #ffb03b
    border-radius: 5px
    color: white
    z-index: 99999
@media (max-width:375px)
    .po-fix
        width: 10vw
        height: 10vh
        top: 180vh
        left: 180vw
