.main5
    background-image: url(../images/events.jpg)
    height: 100vh
    background-position: center
    background-size: cover
.main5-img
    img
        width: 40vw !important
.opaciti1
    background-color: hsla(240, 7%, 6%, 0.7)
    height: 100%
.main5-pad
    padding: 7vw
.p1
    width: 42vw
h2
    border-bottom: 2px solid #ffb03b
    width: 5vw
.carousel-item
    display: none