footer
    padding: 3vh 0
.f-icon
    border: 1px solid #a9a19c
    border-radius: 50%
    width: 40px
    height: 40px
    transition: 0.5s ease
.f-icon
    &:hover
        border: 1px solid #ffb03b
        color: #ffb03b