.main8
    gap: 15vh
.chefs1
    width: 28%
    position: relative
    img
        width: 100%
.b-bottom
    width: 4vw
    border-bottom: 1px solid #b4b4b4 !important
.chefs-icons
    gap: 10vw
    i
        color: #c6c6c6
        transition: 0.5s ease
.chefs-icons
    i
        &:hover
            color: #ffb03b
.chefs-sha
    background-color: white
    width: 25vw
    padding: 12px
    position: absolute
    top: 56.1vh
.main8-last
    background-image: url(../images/testimonials-bg.jpg)
    height: 100vh
    background-size: cover

.opaciti1
    background-color: hsla(240, 7%, 6%, 0.5)
    height: 100%
.main8-last1
    margin-top: 20vh
    h5, .p
         font-family: Brush Script Mt

    img
        width: 100px
        height: 100px
        border-radius: 50%
        border: 7px solid hsla(27, 19%, 32%, 0.9)
.main8-p
    width: 60vw

