.p-main2
    background-color: rgba(255, 176, 59,0.2)
    width: 15vh
    height: 7vh
h1, h4
    font-family: Brush Script MT
.div-main2
    width: 33%
    height: 50vh
    background-color: #f9f9f9
    transition: 0.5s ease
    h2
        color: #ffb03b
    p
        color: #8d8d8d
        font-size: 13px
        width: 20vw

.div-main2
    &:hover
        background-color: #ffb03b
        color: white
        padding: 5vh !important
        p
            color: white
        h2
            color: white
@media (max-width:375px)
    .why-us
        flex-direction: column
        width: 100%
    .div-main2
        width: 100%
        p
            width: 100%
            