*
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none !important
    h5
        font-family: Brush Script Mt

header
    position: relative
    h1
        font-family: Brush Script Mt
    p
        font-size: 18px
        text-align: start
        width: 140vh
nav
    width: 100%
    height: 0vh
    position: fixed
    z-index: 999
    gap: 30vw
    padding: 4vw
    background-color: hsla(32, 40%, 9%, 0.7) !important
.img-nav
    height: 100vh
    object-fit: cover
    opacity: 0.7

.links
    a
        color: white
        &:hover
            color: #ffb03b
.title-centre
    position: absolute
    bottom: 22vh
    display: flex !important
    flex-direction: column !important
    gap: 5vh !important

    button
        width: 12vw
        height: 7vh
        border: 2px solid #ffb03b
        transition: 0.5s ease
        &:hover
            background-color: #ffb03b !important
.opaciti
    background-color: black
